<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!--해당 액티비티 선언-->/> <!-- 아이디 선언, 액티비티에서 필요함-->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:id="@+id/add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="문장과 시간을 입력하세요"
            android:textColor="#B4B4B4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/add_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="문장을 입력해주세요."
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제한 시간을 초 단위로 입력해 주세요"
            android:inputType="number" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_event_add" />
    </LinearLayout>


</ScrollView>