<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateSentence"> <!--해당 액티비티 선언-->/> <!-- 아이디 선언, 액티비티에서 필요함-->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:id="@+id/add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="추가하고 싶은 문장을 입력한후 버튼을 눌러주세요"
            android:textColor="#B4B4B4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/add_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="문장을 입력해주세요."
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가" />
    </LinearLayout>


</ScrollView>